#release configuration
#Mon Apr 28 07:36:50 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=Ruckas10 -P sign-artifacts,default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:deephacks/streamql.git
